// Colour scheme
@grey: #556270;
@blue: #4ECDC4;
@green: #C7F464;
@salmon: #FF6B6B;
@rose: #C44D58;

// Links
a:hover { text-decoration: none; }

// Logo
.logo {
  padding-left: 12px;
  font-family: 'Source Code Pro', sans-serif;
  font-weight: 450;
  font-size: 18pt;
  color: white;
  text-shadow: none; /* override bootstrap brand shadow */  

  #main {
    font-weight: 500;
    color: @blue;
  }
  
  #tld {
    font-weight: 400;
    color: @green;
  }
}

.brand {
  float: left;
  padding: 10px 15px;
}

.btn {
  outline: none;
}

// Navbar
.navbar {
  .tooltip.bottom {
    padding: 5px 0;
    margin-top: 5px;
  }
  .search-group {
    input {
      margin: 4px 40px;
      width: 550px;
    }
    .dropdown-menu {
      margin: 10px 40px;
      li a:hover {
        background: white;
        color: black;
      }
    }
  }
}

// Login
.navbar-right {
  padding: 5px 20px;
}

// Forms
.bold-label {
  font-weight: bold;
  font-size: 17px;
}

// Landing page
.mailing-signup {
  margin-top: 50px;
  input {
    height: 2em;
    line-height: normal;
    font-size: 1.6em;
    vertical-align: center;
  }
  .btn {
  }
}

// Projects
#newProject {
  float: right;
}

.form-group {
  #description {
    height: 150px;
  }
}

.project {
  h2 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .date {
    margin-top: 5px;
  }
  .contact {
    margin-top: 30px;
  }
  .btn-back {
    margin: 10px 0;
  }
  .tags {
    margin: 15px 0;
    padding: 0;
    li {
      float: left;
      margin-right: 10px;
    }
  }
  #project_description {
    display: none;
    width: 90%;
    height: 150px;
  }
  .editable_true,
  [contenteditable="true"] { padding: 2px; outline: 1px dashed #ccc; }
  [contenteditable="true"]:hover { outline: 1px dashed #0090D2; }
}

// Home page
.filter-message {
  font-size: 1.5em;
}

.projects {
  margin-top: 30px;
  li {
    cursor: pointer;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
    .showProject {
      font-size: 1.3em;
      text-decoration: none;
    }
    a {
      font-weight: bold;
    }
    .date {
      margin-top: 5px;
    }
    .deleteProject {
      margin-left: 10px;
    }
  }
}

.date {
  margin: 0;
  color: grey;
}

// Comments
.comment {
  padding: 15px 0;
  border-bottom: 1px solid #e5e5e5;
  .edit-comment {
    display: none;
    textarea {
      width: 90%;
      height: 60px;
    }
  }
  .date {
    font-size: 0.9em;
  }
}

.editComment, .deleteComment {
  margin-top: -25px;
  margin-left: 10px;
}

.white, .white a {
  color: #fff;
}

.outer-landing {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-image: url('/lab.jpg');
  background-size: cover;
}
.landing-container {
  position: absolute;
  border-radius: 3px;
  left: 9%;
  width: 82% !important;
  margin: 0 auto;
  padding: 40px 10px 80px 10px;
  background: white;
  input {
    vertical-align: middle;
  }
}

html {
  background-color: #f4f4f4;
}

.footer {
  margin-top: 80px;
  padding: 10px 0 70px;
  background-color: #f4f4f4;
  border-top: 1px solid #aaa;
  h4 {
    font-size: 0.9em;
  }
}

// About
.about-row {
  margin-top: 50px;
  img {
    max-width: 140px;
    margin-right: 15px;
    margin-bottom: 50px;
  }
}