// Logo
.logo {
	padding-left: 12px;
	font-family: 'Source Code Pro', sans-serif;
	font-weight: 450;
	font-size: 18pt;
	color: white;
	text-shadow: none; /* override bootstrap brand shadow */  
}

.brand {
	float: left;
	padding: 10px 15px;
}

.nav-theme {
	background-color: #3ab1f5;	
}

.nav-container {
	height: 64px;
}

// Navbar
.navbar {
	.tooltip.bottom {
		padding: 5px 0;
		margin-top: 5px;
	}
	.search-group {
		input {
			margin: 4px;
			width: 277px;
			border-radius: 3px;
			border: 1px solid #d4d4d4;
		}
		.dropdown-menu {
			margin: 10px 40px;
			li a:hover {
				background: white;
				color: black;
			}
		}
	}
}

.notification-icon {
	font-size: 20px;
}

// Login
.navbar-right {
	padding: 5px 20px;
}

#login-dropdown-list {
	.btn {
		width: 100%;
	}
} 